# APST

./: .gitignore  APST.csproj  APST.sln  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  SearchResult.cs  Settings.Designer.cs  Settings.settings
Constants/: Regions.cs
Entities/: SearchResult.cs
Events/: LoadPdfEvent.cs  LoadingEvent.cs  StatusChangedEvent.cs
Interfaces/: ISearchService.cs
Services/: SearchService.cs
ViewModels/: MainViewModel.cs  PdfViewModel.cs  SearchViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs  PdfView.xaml  PdfView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
